System  client[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz] :=
P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz]
where
Process P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz]:=

vingtCts;(oneEuros;cofee;prendremoney;raz;P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz]
[]

vingtCts;vingtCts;vingtCts;vingtCts;(
vingtCts;cofee;prendremoney;raz;P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz]
[]
cofee;takecofee;raz;P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz] ) )
[]
oneEuros;(cofee;takecofee;raz;P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz]
[]
vingtCts;cofee;takecofee;prendremoney;raz;P2[vingtCts,oneEuros,cofee,takecofee,prendremoney,raz])

endproc
endsys